{
  "name": "Easy Card",
  "short_name": "Easy Card",
  "description": "Global payment card powered by Apofiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait"
}